{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smthbrothrjdev/maps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smthbrothrjdev/maps/issues"
  },
  "homepage": "https://github.com/smthbrothrjdev/maps#readme",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/faker": "^5.5.9",
    "@types/google.maps": "^3.50.2",
    "faker": "^5.5.3",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.8.4"
  }
}
